{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets*": [ "src/assets*" ],
      "@core*": [ "src/core*" ],
      "@pages*": [ "src/pages*" ],
      "@shared*": [ "src/shared*" ],
      "@styles*": [ "src/styles*" ],
      "@templates*": [ "src/templates*" ],
    }
  }
}
